# Task

./: README.md  pom.xml
src/main/java/jp/ac/chitose/wsp_servlet/: TomcatServer.java
src/main/java/jp/ac/chitose/wsp_servlet/task/: Battle.java  CreateRand.java  Judge.java  Register.java  Result.java
src/main/java/jp/ac/chitose/wsp_servlet/task/battle/: Battle.java  CreateRand.java  Error.java  Judge.java  Register.java  Result.java
src/main/java/jp/ac/chitose/wsp_servlet/task/dao/: HistoryDAO.java  IHistoryDAO.java
